sv.serverName "Hardfought BF2 Demo"
sv.password ""
sv.internet 1
sv.bandwidthChoke 4096
sv.serverIP "67.19.98.22"
sv.serverIP "139.134.253.13"
sv.serverPort 16567
sv.welcomeMessage "Welcome to the Hardfought BF2 Demo server - visit |www.hardfought.org for news, msgboard forum, and LAN party news."
sv.punkBuster 1
sv.allowFreeCam 1
sv.allowExternalViews 1
sv.allowNoseCam 1
sv.hitIndicator 1
sv.maxPlayers 32
sv.numPlayersNeededToStart 2
sv.notEnoughPlayersRestartDelay 15
sv.startDelay 10
sv.endDelay 10
sv.spawnTime 10
sv.manDownTime 10
sv.endOfRoundDelay 15
sv.ticketRatio 100
sv.roundsPerMap 3
sv.timeLimit 0
sv.scoreLimit 0
sv.soldierFriendlyFire 100
sv.vehicleFriendlyFire 100
sv.soldierSplashFriendlyFire 100
sv.vehicleSplashFriendlyFire 100
sv.tkPunishEnabled 1
sv.tkNumPunishToKick 4
sv.tkPunishByDefault 0
sv.votingEnabled 1
sv.voteTime 90
sv.minPlayersForVoting 2
sv.gameSpyPort 29900
sv.allowNATNegotiation 0
sv.interfaceIP
sv.autoRecord 0
sv.demoIndexURL ""
sv.demoDownloadURL "http://"
sv.autoDemoHook "adminutils/demo/rotate_demo.exe"
sv.demoQuality 1
sv.adminScript "default"
sv.timeBeforeRestartMap 30
sv.autoBalanceTeam 1
sv.teamRatioPercent 100
sv.voipEnabled 1
sv.voipQuality 3
sv.voipServerRemote 0
sv.voipServerRemoteIP
sv.voipServerPort 55125
sv.voipBFClientPort 55123
sv.voipBFServerPort 55124
sv.voipSharedPassword
sv.useGlobalRank 1
sv.useGlobalUnlocks 1
sv.sponsorText ""
sv.sponsorLogoURL ""
sv.communityLogoURL ""
sv.radioSpamInterval 6
sv.radioMaxSpamFlagCount 6
sv.radioBlockedDurationTime 30
MapList.append gulf_of_oman gpm_cq